## DEseq commands

## custom ASE commands (GATK, ASEReadCounter, log2fold change calculations)

## ASEP commands
## ML please add how "CNH1_spring_n3.txt" was generated

library(ASEP)
dat = read.table("CNH1_spring_n3.txt", header=T)

limit = read.table(args[1])
limit = limit[,1]
dat <- subset(dat,dat$gene %in% limit)

dat_Spring = dat[dat$group=='Spring',]
dat_Spring = dat_Spring[,c("gene","id","snp","ref","total","group")]
set.seed(6)
spring_ASE <- ASE_detection(dat_all = dat_Spring, phased=FALSE, varList=NULL, adaptive=TRUE, n_resample=10^6, parallel=T, n_core=16, save_out=T, name_out=paste("spring_results",args[1],".txt",sep="_"))
#save.image("spring_ASE.RData")
